# Secret key django settings.py
SECRET_KEY= #your django secret key
DEBUG= #django debug

# Database
POSTGRES_DB= #your database name
POSTGRES_USER= #your database user
POSTGRES_PASSWORD= #your database password
POSTGRES_HOST= #your database host
POSTGRES_PORT= #your database port

#Celery
CELERY_BROKER_URL= #your celery url
CELERY_RESULT_BACKEND= #your celery result

# Telegarm
TELEGRAM_TOKEN= #your telegram token
TELEGRAM_URL= #your telegram url

# Superuser
SU_PASSWORD= #your superuser password