# Secret key django settings.py
SECRET_KEY=
DEBUG=

# Database
DATABASE_NAME=
USER_POSTGRES=
USER_PASSWORD_POSTGRES=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Telegarm
TELEGRAM_TOKEN=
TELEGRAM_URL=

# Superuser
SU_PASSWORD=